# RestaurantProject0005

./: RestaurantProject0005.slnx
Restaurant.API/: Restaurant.API.csproj  Restaurant.API.http
Restaurant.API/Properties/: launchSettings.json
Restaurant.Application/: Restaurant.Application.csproj
Restaurant.Domain/: Restaurant.Domain.csproj
Restaurant.Persistence/: Restaurant.Persistence.csproj
Restaurant.Presentation/: Restaurant.Presentation.csproj
