<Solution>
  <Folder Name="/src/">
    <Project Path="Restaurant.API/Restaurant.API.csproj" />
  </Folder>
  <Folder Name="/src/Core/">
    <Project Path="Restaurant.Application/Restaurant.Application.csproj" />
    <Project Path="Restaurant.Domain/Restaurant.Domain.csproj" />
  </Folder>
  <Folder Name="/src/External/">
    <Project Path="Restaurant.Infrastructure/Restaurant.Infrastructure.csproj" />
    <Project Path="Restaurant.Persistence/Restaurant.Persistence.csproj" />
    <Project Path="Restaurant.Presentation/Restaurant.Presentation.csproj" />
  </Folder>
</Solution>
